A Note to Participants:






Please do not wrhe your name on this survey. The responses~you 
give are to remain
anonymous. This survey has been designed to ask you (girls ages 
15-is) about:
•	types of magazines y02 read

•	types of television shows you watch

U    degree of body dissafistaction

S
•	anorectic cognitions

U    dietary habits





Your responses to these questions will be kept confidential and 
at no time will your identity be
revealed. Please read the directions carefuUy before you start 
each segment.

Picase answer each question as honestly and accurately as you 
can. Thank you for your
help.
Part I
Below, we have listed several types or categories of magazines. 
We are interested in how often
you read, look at, or glance at magazines from each of these 
categories. For each type of
magazine listed, please indicate whether you read, look, or 
glance at this type of magazine "5 or
more times a month," "2 to 4 times a month," "once a month," "6 
to 11 times a year," "2 to 5
times a   ~ ''maybe once a ~ or

Circle "6"
Circle "5"
Circle "4"
Circle "3"
Circle "2"
Circle "1"
Circle "0"
if you read or look at this type of magazine "5 or more times a 
month."
if you read or look at this type of magazine "2 to 4 times a 
month."
if you read or look at this type of magazine "once a month."
if you read or look at this type of magazine "6 to 11 times a 
year."
if you read or look at this type of magazine "2 to 5 times a year.
if you read or look at this type of magazine "maybe once a year.
if you have "never" read or looked at this type of magazine.

Please answer as accurately and honestly as possible. Choose the 
most appropriate answer.

In general, how often would you say you read:
5 or more  2 to 4  Oncea  6toll   2 to S  Maybe   Never
times a  times a  month  tinies a  times a  once a
month   month         year    year    year
	NewsofcurrentEvents	6	5	4	3	2	1	0
Magazines?
	BeautyandFashion	6	5	4	3	2	1	0
Magazines?
	Entertainment or Music	6	5	4	3	2	1	0
Magazines?
	Health and Fitness	6	5	4	3	2	1	0
Magazines?
	Religious Magazines?	6	5	4	3	2	1	0
	Science orNature	6	5	4	3	2	1	0
Magazines?
	Literary or Art Magazines?	6	5	4	3	2	1	0
	Sports andLeisure	6	5	4	3	2	1	0
Magazines?

Please turn the page and complete part II.
Part II

A. We are interested in the amount of time you spend watching 
television and during which part
of the day you view the most television. Please answer by 
recalling previous days. For the time
periods listed please indicate the. amount of time you spend 
watching TV. Please use the
following scale "Never," "30 minutes to 1 hour," "1 ½ to 2 
hours," or "2 ½ to 3 hours," between
the time periods listed below.

Circle "3" if you view "2 ½ to 3 hours" during that time of day.
Circle "2" if you view "1 ½ to 2 hours," during that time of day.
Circle "1" if you view "30 minutes to 1 hour," during that time 
of day
Circle "0" if you "Never" view television during that time of 
day.



Please answer as accurately as possible for each time of day.

During the following parts of the day, how much tinie viewing 
television would you say you spend.
	Never	30 niinutes to	1½ hours to	2¼ hours to
		  1 hour	 2 hours	  3 hours
	7a.m. to 10 ~m.	0	1	2	3
	10a.m. to lp.nt	0	I	2	3
	1 p.m. to 4 p.m.	0	I	2	3
	4 p.m. to 7 p.m.	0	1	2	3
	7 p.m. to 10 p.m.	0	1	2	3
	10 p.m. to 1 a.m.	0	1	2	3
Part II.

B. During a typical week, how many hours do you spend watching 
the following types of
television prograrnming. Please circle your answer choice. Please 
use the following scale:
0=none, 1=1-2 hours, 2=3 to 4 hours, 3=5 to 6 hours, 4=7 to 8 
hours, 5=9 to 10 hours, 6=11
to 12 hours, 7 13 or more hours.
Circle
Circle
Circle
Circle
Circle
Circle
Circle
Circle
"Ott
		if you spend 0 hours watching this type of show during a typical 
week.
~~19I if you spendl-2 hours watching this type of show during a 
typical week.

		if you spend 3-4 hours watching this type of show during a 
typical week.
~~3tt if you spend 5-6 hours watching this type of show during a 
typical week.

		if you spend 7-8 hours watching this type of show during a 
typical week.
~~5tt if you spend 9-10 hours watching this type of show during a 
typical week.
"611 if you spend 11-12 hours watching this type of show during a 
typical week.
C711
		if you spend 13+ hours watching this type of show during a 
typical week.
	none	1-2 hours  3-4 hours  5-6 hours  1-8 hours	9-10 hours	11-12 
hours  13 or more
Situation Comedies	0	1	2	3	4	5	6	7
(for exam~e, Friends, Home
Improvement, Seinfield)
DaydmeSoapOperas	0	1	2	3	4	5	6	7
(for example, Days of Our
Lives, Guiding light, etc.)
GeneralDrama	0	1	2	3	4	5	6	7
(for example, I)awson' s Creek.
90210, Baywatch)
LegalDrama	0	1	2	3	4	5	6	7
(for example, The Practice, Allie
McB cal, Law & Order)
MedkalDrama	0	1	2	3	4	5	6	7
(for example, Chicago Rope,
ER, etc.)
Feature Films (T.V. Movies)	0	1	2	3	4	5	6	7
VarletySbows	0	1	2	3	4	5	6	7
(for example, Saturday Night
Live, Mad TV)

News and News Magazines
(for exampLe, Dateline, 60	0	1	2	3	4	5	6	7
minutes, 20/20, evening News)
Chilcren's shows	0	1	2	3	4	5	6	7
(for example, Sesame Street,
Rugrats. Bobbie's world, etc.)
	none	1-2 hours  3-4 hours  5-6 hours  7-8 hours	9-10 hours	11-12 
hours  13 or more

Infonnafiord Education
	(for example, Nova, Frontline,	0	1	2	3	4	5	6	7
	Discovery Channel, ThC,
	Animal Planet, National
Geographic)
	ActionAdventure	0	1	2	3	4	5	6	7
	(for example, ~ Texas
	Ranger, Dukes of Hazzard,
	J.A.G-, Huffy the Vampire
Slayer)
	GameShows	0	1	2	3	4	5	6	7
	Music Videos/Entertainment	0	1	2	3	4	s	6	7

Suspensel Mystery
	(for example, X-files,	0	1	2	3	4	5	6	7
	Milleniurn, Murder She wrote,
etc.)
	Sports	0	1	2	3	4	5	6	7


Talk Shows
	(i.e. Oprah Winfrey, Rosie	0	1	2	3	4		6	7
	O'Donnell, etc.)















Please tarn the page and complete part In.
Part III
The statements listed below are used to describe how anxious, 
tense, or nervous you feel in general about your
body or specific parts of you body. Indicate how often you feel 
anxious, tense of nervous by circling the
appropriate nurnber. Please use the following scale:
	0	1
	Never	Rarely


Please answer as accurately and honestly as possible.
in general, I feel anxious, tense, or nervous about:




1.	The extent to which I look overweight

2. My thighs

3. My buttocks

4. My hips

5. My stomach (abdomen)

6.	Mylegs

7.	My waist

S.	My muscle tone

9.	Myears

10.	My lips

11.	Mywrists

12.	My hands

13.	Myforehead

14.	My neck

15.	Mychin

16.	Myfeet

17.	Mybust
	2	3	4
Sometimes	Often	Almost Always
	Never	Rarely	Sometimes	Ofteu	Almost
	Always
	0	1	2	3	4
	0	1	2	3	4
	0	I	2	3	4
	0	1	2	3	4
	0	1	2	3	4
	0	1	2	3	4
	0	1	2	3	4
	0	1	2	3	4
	4
	0	1	2	3
	0	1	2	3	4
	0	I	2	3	4
	0	1	2	3	4
	0	1	2	3	4
	0	I	2	3	4
	0	1	2	3	4
	0	1	2	3	4
	0	I	2	3	4
Please Turn the Page and complete Part IV.



Part IV
This is an inventory of beliefs and attitudes about eating and 
weight. There are a number of statements with which
you may tend to agree or disagree. For each statement, please 
circle one of the numbers, according to your own
reaction to the item:

Circle "1 " if you STRONGLY DISAGREE
Circle "2" if you MODERATELY DISAGREE
Circle "3' if you NEITHER AGREE NOR DISAGREE
Circle "4" if you MODERATELY AGREE
Circle "5" if you STRONGLY AGREE


It is not necessary to think over each item very long. Please 
mark your answer quickly and move on to the next
statement.

Be sure to mark how you actually feel about the statement, not 
how you think you should feel.

Try to avoid the neutral or "3" response as much as possible. 
Select
whether you tend to agree or disagree.
this answer only if you really cannot decide
	SD	MD	N	MA	SA
1. if I don't have a specific routine for daily eating, I'll 
lose	1	2	3	4	5
all control and I'll gain weight.
2.	If offiers comment on my weight gain, I won't be able to	1	2	3	4	5
stand it.
3.	I feel superior to fat people when they are eating and I 
am	1	2	3	4	5
not.
4.	I feel victorious over my him ger when I am able to refuse	1	2	3	4	5
sweets.
5.	~~~~feejhungry,Ican'tgiveinfl)thathunger. ifldo	1	2	3	4	5
I will never stop eating and I will soon be fat.

6.	If my weight goes up a couple of pounds, I don't worry
	about it. It's probably just temporary	1	2	3	4	5
	(due to water retention, for example), and eventually my
weight will return to normal.
	7.	No matter how much I weigh, fats, sweets, breads and
	cereals are bad food because they always turn into fat.		1	2	3	4	5
SD

1
MD

2
N

3
MA

4
SA
S
8. when I eat desserts, I get fat. Therefore, I must never eat
desserts so I won't be fat.

9.	when people whisper and laugh so that I cannot hear what
they are saying. they are probably saying that r look	1	2	3	4	5
unattractive. Their laughing and whispering indicates that I
have gained weight.
	10.	I am proud of myself when I control my urge to eat.	1	2	3	4	5
11.	No one likes fat people; therefore, I must remaln thin to	1	2	3	4	5
be liked by others.

12.	When I am overweight, I am not happy with my
appearance. Gaining weight will take away the happiness I	1	2	3	4	5
have with myself.
	13.	~I'vegalned2pounds,Ican'twearshort5anymore.	1	2	3	4	5
	14.	If I don't establish a daily roufine, everything will be	1	2	3	4	5
	chaotic and I won't accomplish anything.
	15.	How much I weigh generally has little effect on how	1	2	3	4	5
happy I am.
16.	if I eat a sweet, it will be converted instantly into	1	2	3	4	5
stomach fat.
	17.	I'm afrald to enjoy anything because whatever I enjoy in	1	2	3	4	5
life will be taken away.
	18.	~	1	2	3	4	5
down a few pounds.
	19.	if I canjust control my eating, Ican control my life.	1	2	3	4	5
	20.	If I can cut out all carbohydrates, I will never be fat.	1	2	3	4	5
21.	I feel guilty when I have eaten foods that I shouldn't, 
and	1	2	3	4	5
exercising makes that guilt go away.
22.	My ability to deny myself food demonstrates that I am	1	2	3	4	5
better than other people.
23.	When I eat something fattening, it doesn't bother me that	1	2	3	4	5
I have temporarily let myself eat something I am not supposed
to.
	24.	I am embarrassed when other people see me eat.	1	2	3	4	5
	25.	Just because I can diet and control my hunger, it doesn't	1	2	3	4	5
make me a better person than those who can't.
26.	Gaining 5 pounds would push me over the brink

27.	How much I weigh has little to do with how popular I
ant

28.	My friends will like me regardless of how much I weigh.

29. when I Mn hungry, I know I will eventually get full and
feel satisfied.

30.	if I am not in complete control, I lose all control.

31.	People like you because of your personality.not whether
you are overweight or not.

32.	When I see someone who is overweight, I worry that I
will be like him or her.

33.	If I gain one pound, I'll go on and gain a hundred
pounds, so I must keep precise control of my weight, food,
and exercise.





























Please turn the page and complete part V.
	SD	MD	N	MA	SA
	1	2	3	4	S
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
Part V
The following section contains statements which describe food and 
drink intake, drink preferences, and dieting teclmiques.
Please specify how often you' eat, drink and use certain dieting 
techniques by circllng the appropriate number. Please
use the following scale. Please answer as honesily as possible.
	0	1	2	3	4
	never	rarely	sometimes	often	almost always
	In general or typically:	never  rarely  somednes  often  almost
		always

1)1 eat 6 or more servings from the bread and cereal
	group each day. (1 serving = 1 slice of bread, 1 cup of	0	1	2	3	4
cereal, ½ cup cooked rice or pasta, for example)
	2)1 eat 3 meals each day.	0	1	2	3	4


3)	I eat at least 3 servings of vegetables each day. (1
	cup of salad, 1 whole carrot, ½ cup cooked vegetables,	0	1	2	3	4
or 3/4 cup vegetable juice, for example).
	4)1 use laxatives to help with weight control.	0	1	2	3	4


5)1 eat 2 or more servings of fruit each day. (1 whole
	apple, orange, or banana, 3/4 cup of 100% fruit juice,	0	1	2	3	4
½ cup canned fruit, for example)
	6)1 choose fat free foods over low fat foods.	0	1	2	3	4
	7)1 have at least 3 servings from the dairy group each
	day. (1 serving = 1 cup of milk, 1 cup ofyogurt,1 ½	0	1	2	3	4
cup ice cream, or a 1 inch cube of cheese, for example)
	8)1 take appetite control pills or weight loss pills to	0	1	2	3	4
help with weight control.

9)1 eat I or more servings of beef, turkey, fish, chicken
	or pork each day. (1 serving meat  the size of a deck	0	1	2	3	4
of playing cards, for example).
	10)1 choose diet soda pop over milk.	0	1	2	3	4
	11)1 choose water over regular or diet soda pop.	0	1	2	3	4
	12)1 skip 1 meal each day.	0	1	2	3	4
In general or typkally:	never  rarely  sometimes  often  almost
	always
13)1 skip 2 meals each day	0	1	2	3	4
14)1 make myself throw up, to help with weight	0	1	2	3	4
control.
15)1 prefer to snack on fruits and vegetables instead of	0	1	2	3	4
vending machine snacks.
16)1 exercise more than 2 hours each day to	0	1	2	3	4
to help with weight control.
17)1 limit my calories to 1200 or less each day	0	1	2	3	4
18)1 eat a wide variety of foods each day.	0	1	2	3	4









Please turn the page and complete parts VI and VII.
Part VI
Please use the following scale to tell us how you would assess 
your current weight by circling the
number that best indicates how you feel.
	1	2	S	4	5	6
	5 to 10 pounds	lOto 15 pounds	15 or more
	Underweight	Just	Less than 5
		about	 pounds	overweight	overweight	 pounds
						overweight
		fight	overweight





Part VII
1.	Please indicate your a2e by circling the correct choice.
	14	15	16	17	18



2. Please indicate your year in school by circling the correct 
choice.
	Freshman	Sophomore	Junior	Senior


Thank vou for your particination in this study! We would like to 
remind you that your answers will
be kent confidential and that at no time will we reveal your 
identity.